<apex:page standardController="Opportunity" extensions="myFutureButtonController" >
    <apex:form >
         <apex:image id="theImage" value="{!$Resource.FutureButtonController
                                          }" width="200" height="200" alt="Description of image here"/>
         <apex:commandButton action="{!myFutureButtonController.FutureButtonController}" value="Add Random File" />
    </apex:form>
</apex:page>